worker_processes        4;
pid                     /tmp/nginx.pid;
error_log  /tmp/error.log;

events {
	worker_connections    1024;
}

http {
	sendfile              on;
	tcp_nopush            on;
	tcp_nodelay           on;
	keepalive_timeout     65;
	types_hash_max_size   2048;

	include               /etc/nginx/mime.types;
	default_type          application/octet-stream;

	access_log      /dev/stdout;
	error_log       /dev/stderr;

	gzip                  on;
	gzip_disable          "msie6";
	gzip_types *;
        gzip_vary on;
        gzip_min_length 10240;
        gzip_comp_level 5;
        gzip_proxied any;

        large_client_header_buffers 8 16k;
	client_max_body_size  0;
        server_tokens off;
	include               /etc/nginx/sites-enabled/*;
}


daemon                  off;
