alias /usr/share/gitweb/;

index gitweb.cgi;

location ~ gitweb\.cgi$ {
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME /usr/share/gitweb/gitweb.cgi;
	fastcgi_param GITWEB_CONFIG /etc/gitweb/gitweb.conf;
	fastcgi_pass unix:/var/run/fcgiwrap.socket;
}
