server {
   server_name _;
   listen 9000;
   return 403;
}

server {
	listen 9000;
	listen [::]:9000;

  server_name githttp localhost;

  client_max_body_size 0;

  proxy_connect_timeout 600s;
  proxy_send_timeout 600s;
  proxy_read_timeout 600s;
  send_timeout 600s;

  proxy_temp_path /tmp/nginx/ 1 2;
  proxy_max_temp_file_size 0;

  location /ping {
      add_header Content-Type text/plain;
      return 200 'pong';
  }

  location ~ ^.*\.git/objects/([0-9a-f]+/[0-9a-f]+|pack/pack-[0-9a-f]+.(pack|idx))$ {
    add_header Access-Control-Allow-Origin *;
    root            /home/git;
  }

  location ~ ^.*\.git/(HEAD|info/refs|objects/info/.*|git-(upload|receive)-pack)$ {
    add_header Access-Control-Allow-Origin *;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
    fastcgi_param   GIT_HTTP_EXPORT_ALL "";
    fastcgi_param   GIT_PROJECT_ROOT /home/git/;
    fastcgi_param   PATH_INFO $uri;
    fastcgi_param   REMOTE_USER $remote_user;
    fastcgi_pass    unix:/tmp/fcgiwrap.socket;

    fastcgi_temp_path  /tmp/fastcgi_temp 1 2;
    fastcgi_read_timeout 600s;
    fastcgi_send_timeout 600s;
    fastcgi_connect_timeout 600s;


    fastcgi_buffer_size 1024m;
    fastcgi_buffers 1024 1024m;
    fastcgi_busy_buffers_size 1024m;
    fastcgi_temp_file_write_size 1024m;
    fastcgi_max_temp_file_size 1024m;
  }

  location / {
    try_files       $uri $uri/ =404;
  }

  location ~ /(workspace\.git)?$ {
    add_header Content-Type text/plain;
    return 200 'git server';
  }
}

