server {
	server_name       _;
	listen 9000         default_server;
	listen [::]:9000    default_server;

	# Allow special characters in headers
   ignore_invalid_headers off;
   # Allow any size file to be uploaded.
   # Set to a value such as 1000m; to restrict file size to a specific value
   client_max_body_size 0;
   # Disable buffering
   proxy_buffering off;
   proxy_request_buffering off;
  
  location / {

      proxy_set_header Host DOMAIN;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 300;
      # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;
      set $study $arg_study_name;
      rewrite /(.*) /$1? break;
      
      resolver kube-dns.kube-system.svc.cluster.local valid=3600s;

      proxy_pass http://data.$study.svc.cluster.local:9000;

      proxy_ssl_session_reuse on;
      proxy_socket_keepalive on;
      proxy_ssl_server_name on;

      keepalive_requests 2000;
  }
}
